# Blog.Core

./: Blog.Core.sln  README.md
Blog.Core/: Blog.Core.csproj  Blog.Core.xml  Dockerfile  MessageModel.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Blog.Core.Common/: Blog.Core.Common.csproj
Blog.Core.Common/Hepler/: Appsettings.cs  JwtHelper.cs
Blog.Core.Common/HttpContextUser/: AspNetUser.cs
Blog.Core.IServices/: Blog.Core.Application.Contracts.csproj  IBaseServices.cs  IRoleServices.cs  IUserServices.cs
Blog.Core.IServices/Dtos/: RegisterDto.cs  UserUpdateDto.cs
Blog.Core.Model/: Blog.Core.Domain.csproj  Blog.Core.Model.csproj
Blog.Core.Model/Models/: Role.cs  User.cs  UserRole.cs
Blog.Core.Model/Models/RootKey/: RootEntityTkey.cs
Blog.Core.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Blog.Core.Services/: BaseServices.cs  Blog.Core.Application.csproj  UserServices.cs
Blog.Core/AuthHelper/: Appsettings.cs  JwtHelper.cs
Blog.Core/Controllers/: LoginController.cs  RoleController.cs  WeatherForecastController.cs
Blog.Core/Properties/: launchSettings.json
